# RedisDistributedLock

./: .editorconfig  LICENSE.md  NuGet.Config  README.md  RedisDistributedLock.sln  RedisDistributedLock.slnx
RedisDistributedLock/: LinearSpeedupStrategy.cs  RandomizedExponentialBackoffStrategy.cs  RecurrentTaskSeriesCommand.cs  RedisDistributedLock.csproj  RedisDistributedLock.sln  RedisDistributedLockExtensions.cs  RedisDistributedLockManager.cs  RedisDistributedLockOptions.cs  RenewLeaseCommand.cs  RenewableDistributedLockHandle.cs  RenewableDistributedLockHandleFactory.cs  TaskSeriesTimer.cs
RedisDistributedLock/Abstractions/: IDelayStrategy.cs  IDistributedLock.cs  IDistributedLockManager.cs  IRecurrentCommand.cs  IRenewableDistributedLockHandle.cs  ITaskSeriesCommand.cs  ITaskSeriesTimer.cs  TaskSeriesCommandResult.cs
RedisDistributedLock/Interfaces/: IDistributedLock.cs  IDistributedLockManager.cs
