<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AsyncEnumerator" Version="4.0.2"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.8"/>
        <PackageReference Include="Polly" Version="8.6.2"/>
        <PackageReference Include="StackExchange.Redis" Version="2.8.58"/>
    </ItemGroup>

</Project>
